# mc-lowfire

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/com/ultimateboomer/ublowfire/: UBLowFireMod.java
remappedSrc/com/ultimateboomer/ublowfire/mixin/: UBLowFireMixin.java
src/main/java/com/ultimateboomer/ublowfire/: UBLowFireConfig.java  UBLowFireMod.java  UBLowFireModMenu.java
src/main/java/com/ultimateboomer/ublowfire/mixin/: InGameOverlayRendererMixin.java
src/main/java/io/github/ultimateboomer/lowfire/: ConfigHandler.java  LowFire.java  LowFireConfig.java  LowFireConfigHandler.java  LowFireMenuScreen.java  LowFireModMenu.java
src/main/java/io/github/ultimateboomer/lowfire/compat/: LowFireModMenu.java
src/main/java/io/github/ultimateboomer/lowfire/config/: LowFireConfig.java  LowFireConfigHandler.java
src/main/java/io/github/ultimateboomer/lowfire/mixin/: InGameOverlayRendererMixin.java
src/main/java/io/github/ultimateboomer/lowfire/screen/: LowFireMenuScreen.java
src/main/resources/: fabric.mod.json  lowfire.mixins.json  pack.mcmeta  ublowfire.mixins.json
src/main/resources/assets/lowfire/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ublowfire/lang/: en_us.json
