# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1

parchment_version=2022.03.06

# Buildscript
forgegradle_version=5.1.+
mixingradle_version=0.7-SNAPSHOT
librarian_version=1.+

# Mod Properties
mod_version=2.0.1
mod_id=lowfire
maven_group=io.github.ultimateboomer

# Dependencies
forge_version=39.1.0